{
	"name": "scanoptes",
	"type": "module",
	"version": "1.0.0",
	"description": "price checker",
	"main": "build/scanoptes.js",
	"dependencies": {
		"@types/node-notifier": "^8.0.0",
		"chalk": "^3.0.0",
		"cheerio": "^1.0.0-rc.9",
		"date-and-time": "^1.0.0",
		"node-notifier": "^10.0.0",
		"yargs": "^17.0.1"
	},
	"devDependencies": {
		"@types/date-and-time": "^0.13.0",
		"@types/jest": "^27.0.1",
		"@types/node": "^15.3.0",
		"@types/yargs": "^17.0.0",
		"jest": "^27.0.6",
		"mocha": "^9.0.0",
		"npm-watch": "^0.9.0",
		"source-map-support": "^0.5.19",
		"ts-jest": "^27.0.5",
		"tsc-watch": "^4.2.9"
	},
	"scripts": {
		"test": "jest --verbose",
		"tsc-watch": "tsc-watch --compiler /usr/bin/tsc",
		"build": "tsc --outDir build",
		"watch": "npm-watch",
		"debug-desktop": "node -r source-map-support/register build/scanoptes.js desktop -v",
		"start-desktop": "node -r source-map-support/register build/scanoptes.js desktop",
		"debug-watcher": "node -r source-map-support/register build/scanoptes.js watcher -v",
		"start-watcher": "node -r source-map-support/register build/scanoptes.js watcher",
		"debug-notifier": "node -r source-map-support/register build/scanoptes.js notifier -v",
		"start-notifier": "node -r source-map-support/register build/scanoptes.js notifier"
	},
	"watch": {
		"start": "build/*.js"
	},
	"author": "Jason Lee",
	"license": "ISC"
}
